{
  "name": "wc-reactor",
  "version": "0.1.3",
  "license": "Apache-2.0 OR CC-BY-4.0",
  "description": "Node module to create a React wrapper from web components",
  "devDependencies": {
    "bower": "^1.8.4",
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "fs-extra": "^3.0.0",
    "polymer-analyzer": "^2.7.0",
    "winston": "^2.3.1"
  },
  "private": false,
  "main": "index.js",
  "author": "The Advanced REST client authors <arc@mulesoft.com>",
  "scripts": {
    "test": "test/install-bower.sh && mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/advanced-rest-client/wc-reactor.git"
  },
  "bugs": {
    "url": "https://github.com/advanced-rest-client/wc-reactor/issues",
    "email": "arc@mulesoft.com"
  },
  "engines": {
    "node": ">=6.5.0"
  }
}
